{
  "name": "claude-proxy-monorepo",
  "version": "1.1.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "build": "bun --filter '*' build", 
    "start": "bun --filter claude-proxy-backend start",
    "type-check": "bun --filter '*' type-check",
    "clean": "rm -rf */dist */node_modules node_modules"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prettier": "^3.6.2",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}
